# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="9c0d1273763b73cc40e5b4fa039a78b2"
NEXT_PUBLIC_CONTRACT_ADDRESS=0xC2a75EBDEcDbB74DFfee364Fc15f4301d31a1b42
NEXT_PUBLIC_CONTRACT_OWNER=0x52E4B89e8da1c3AD1c1Ac097800E82b2f3E1CF3a
PORT=5000
CONTRACT_ADDRESS=0xC2a75EBDEcDbB74DFfee364Fc15f4301d31a1b42
CONTRACT_OWNER_PRIVATE_KEY="0x4175ea888aee027f35f2e2b2d71238d263bd7e51ee09f4b169380c2e03e0279a"
RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/u4XV1d4Kf89n9Xzjf0WavqcK9CwQc2zy"
EXPLORER_LINK="https://mumbai.polygonscan.com"