version: '3.2'

networks:
  todo:

services:
  ganache:
    container_name: ganache
    image: trufflesuite/ganache-cli
    ports:
      - "8545:8545"
    networks:
      - todo

  truffle:
    container_name: truffle
    build:
      context: .
    stdin_open: true
    tty: true
    ports:
      - "3000:3000"
    depends_on:
      - ganache
    networks:
      - todo